# Vertex

./: .classpath  .gitignore  .project  pom.xml
WebContent/: .gitignore  404.html  create-task.html  index.html  login.html  loginerror.html  register.html  start-project.html  tasks.html  view-task.html
WebContent/WEB-INF/: jaas.config  login.html  web.xml
WebContent/WEB-INF/html/: home.html
WebContent/resources/js/: template.js
src/main/java/com/fmi/javaee/vertex/: JacksonFeature.java  PostgreSQLJDBC.java
src/main/java/com/fmi/javaee/vertex/comment/: CommentBean.java
src/main/java/com/fmi/javaee/vertex/criteria/: BaseCriteria.java
src/main/java/com/fmi/javaee/vertex/event/: EventBean.java  EventDAO.java  EventDAOImpl.java  EventEntity.java  EventModule.java  EventService.java
src/main/java/com/fmi/javaee/vertex/event/compose/: CommentEvent.java  ComponentEvent.java  DefinitionEvent.java  EventFactory.java  PriorityEvent.java  StatusEvent.java
src/main/java/com/fmi/javaee/vertex/event/data/: EventDAO.java  EventData.java
src/main/java/com/fmi/javaee/vertex/event/data/impl/: EventDataImpl.java
src/main/java/com/fmi/javaee/vertex/factory/: Factory.java
src/main/java/com/fmi/javaee/vertex/guice/: ApplicationInitializer.java  GuiceServiceLocatorGenerator.java  PersistModule.java  VertexModule.java
src/main/java/com/fmi/javaee/vertex/mail/: Mail.java  MailConfig.java  MailModule.java  MailSender.java  MailTemplateException.java  MailTemplateFolder.java  MailTemplateLoader.java
src/main/java/com/fmi/javaee/vertex/project/: Project.java  ProjectBean.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectEntity.java  ProjectModule.java  ProjectRequest.java  ProjectService.java
src/main/java/com/fmi/javaee/vertex/project/data/: ProjectDAOImpl.java
src/main/java/com/fmi/javaee/vertex/rest/: JerseyConfiguration.java  RestModule.java  RestPackageRegistry.java
src/main/java/com/fmi/javaee/vertex/scheduler/: EmailSender.java  SchedulerRunner.java
src/main/java/com/fmi/javaee/vertex/security/: AuthenticationException.java  AuthenticationProvider.java  JaasConfiguration.java  LoginCallbackHandler.java  LoginServlet.java  LogoutServlet.java  RolePrincipal.java  SecurityModule.java  UserAuthentication.java  UserPrincipal.java  VertexEncryptor.java  VertexLoginModule.java  VertexUserPrincipal.java
src/main/java/com/fmi/javaee/vertex/session/: SessionFactoryData.java
src/main/java/com/fmi/javaee/vertex/task/: Assignment.java  AssignmentRequest.java  ChangePriorityRequest.java  ChangeStatusRequest.java  Component.java  Priority.java  Status.java  Task.java  TaskAssignRequest.java  TaskBean.java  TaskDAO.java  TaskDAOImpl.java  TaskEntity.java  TaskIdGenerator.java  TaskModule.java  TaskService.java  TaskStatus.java
src/main/java/com/fmi/javaee/vertex/task/comment/: Comment.java  CommentDAO.java  CommentDAOImpl.java  CommentDateComparator.java  CommentEntity.java  CommentMessenger.java  CommentService.java
src/main/java/com/fmi/javaee/vertex/task/data/: TaskData.java
src/main/java/com/fmi/javaee/vertex/task/data/impl/: TaskDataImpl.java
src/main/java/com/fmi/javaee/vertex/task/event/: Event.java  EventDAO.java  EventDAOImpl.java  EventDateComparator.java  EventEntity.java  EventListener.java  EventModule.java  EventService.java  EventType.java
src/main/java/com/fmi/javaee/vertex/task/event/notification/: AssignmentMessenger.java  BaseEventMessenger.java  DefaultMessenger.java  EventMessenger.java  EventMessengerFactory.java  NotificationException.java  PriorityChangeMessenger.java  StatusChangeMessenger.java
src/main/java/com/fmi/javaee/vertex/task/event/subscription/: SubscriptionDAO.java  SubscriptionDAOImpl.java  SubscriptionEntity.java
src/main/java/com/fmi/javaee/vertex/task/monitoring/: Component.java  TaskMonitoring.java
src/main/java/com/fmi/javaee/vertex/task/utils/: TaskUtils.java
src/main/java/com/fmi/javaee/vertex/user/: Gender.java  RegisterService.java  User.java  UserBean.java  UserDAO.java  UserDAOImpl.java  UserEntity.java  UserModule.java  UserRegisterService.java  UserService.java
src/main/java/com/fmi/javaee/vertex/user/data/: UserCriterion.java  UserData.java
src/main/java/com/fmi/javaee/vertex/user/data/impl/: UserDataImpl.java
src/main/java/com/fmi/javee/vertex/scheduler/: EmailSender.java  SchedulerRunner.java
src/main/resources/: UserBean.hbm.xml  hibernate.cfg.xml  vertex-notes.txt
src/main/resources/templates/: assignment_mail_template.mail  comment_mail_template.mail  default_task_change_template.mail  priority_change_mail_template.mail  status_change_mail_template.mail
